<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{padding: 0;margin: 0;box-sizing: border-box;}
    body{font-size: 14px;color: #222;text-align: center;}
    .circle{width: 150px;height: 150px;box-shadow:inset 0 0 0 15px #f00;margin: 100px auto 0 auto;border-radius: 50%;    display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;}
    .half-circle{position: relative;width: 75px;height: 150px;border-width: 15px;border-style: solid; -webkit-box-flex: 1;}
    .left-c{border-color: #000 transparent #000 #000;border-radius: 75px 0 0 75px;transform-origin: 100% 50%;}
    .right-c{border-color: #000 #000 #000 transparent;border-radius: 0 75px 75px 0;transform-origin: 0 50%}
</style>
<body>
    <div class="circle">
        <div class="half-circle left-c"></div>
        <div class="half-circle right-c"></div>
    </div>
    <input type="num" class="val" value="10"><button class="btn">设置</button>
</body>
<script type="text/javascript">

    let inp=document.querySelector('.val');
    let btn=document.querySelector('.btn');
    let left=document.querySelector('.left-c');
    let right=document.querySelector('.right-c');
    window.onload=rotateCircle;
    btn.onclick = rotateCircle;
    function rotateCircle() {
        let val=parseFloat(inp.value).toFixed(2);
        val=Math.max(0,val);
        val=Math.min(100,val);
        if(val<50){
            right.style.transform="rotate("+360*val/100+"deg)";
            right.style.borderColor='#000 #000 #000 transparent';
            left.style.transform="rotate("+0+"deg)";
        }else{
            left.style.transform="rotate("+360*(val-50)/100+"deg)";
            right.style.borderColor='#f00 #f00 #f00 transparent';
            right.style.transform="rotate("+0+"deg)";
        }
    }

</script>
</html>
