/* pages/play/play.wxss */
page{
    background: #000;
}
.song {
}

.song-thumbnail {
    width: 700rpx;
    height: 700rpx;
    border: 20rpx solid rgba(255, 255, 255, 0.3);
    margin: 25rpx;
    box-sizing: border-box;
}

.song-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 18rpx;
    font-size: 16px;
    color: #fff;
}

.song-time {
}
.lyric-box{
    background: #eee;
    position: absolute;
    bottom: 30rpx;
    height: 70rpx;
    text-align: center;
}
.lyric-box .txt{
    font-size: 14px;
}
