<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            background: #f00;
            position: absolute;
            left: 0;
        }

        .line {
            position: absolute;
            width: 1px;
            height: 700px;
            background: #000;
            left: 500px;
        }

        .menu {
            text-align: center;
            position: relative;
            width: 420px;
            margin: 0 auto;
            color: #000;

        }

        .menu li {
            display: inline-block;
            width: 100px;
            line-height: 35px;
            text-align: center;
            float: left;
            margin-right: 5px;
            background: #f00;
        }

        .menu li.shadow {
            position: absolute;
            width: 100px;
            height: 35px;
            background: #000;
            left: 0;
            top: 0;
            overflow: hidden;
        }

        .menu li.shadow .second-menu {
            width: 420px;
            color: #fff;
            position: absolute;
            left: 0;
            top: 0;
        }

        .menu li.shadow .second-menu li {
            background: none;
        }
    </style>

</head>

<body>
    <!-- <input type="button" value="运动" class="btn">
    <div class="box"></div>
    <div class="line"></div> -->
    <ul class="menu">
        <li class="shadow">
            <ul class="second-menu">
                <li>首页</li>
                <li>视屏</li>
                <li>论坛</li>
                <li>其他</li>
            </ul>
        </li>
        <li class="item">首页</li>
        <li class="item">视屏</li>
        <li class="item">论坛</li>
        <li class="item">其他</li>
    </ul>

</body>
<script>
    var item = document.getElementsByClassName('item');
    var shadow = document.querySelector('.shadow');
    var secondMenu = shadow.querySelector('.second-menu');
    var timer = null, timer2, speed = 0;
    for (var i = 0; i < item.length; i++) {
        item[i].onmouseover = function () {
            clearInterval(timer2);
            startMove(this.offsetLeft);
        }
        item[i].onmouseout = function () {
            timer2 = setTimeout(function () {
                startMove(item[0].offsetLeft);
            }, 100);
        }
    }
    shadow.onmouseover = function () {
        clearInterval(timer2);
    }
    shadow.onmouseout = function () {
        timer2 = setTimeout(function () {
            startMove(item[0].offsetLeft);
        }, 100);
    }

    function startMove(dis) {
        console.log(shadow.offsetLeft);
        clearInterval(timer);
        timer = setInterval(function () {
            speed += (dis - shadow.offsetLeft) / 6;
            speed *= 0.75;
            if (Math.abs(speed) < 1 && Math.abs(dis) < 1) {
                clearInterval(timer);
                shadow.style.left = dis + 'px';
                secondMenu.style.left = -dis + 'px';
                speed = 0;
            } else {
                shadow.style.left = shadow.offsetLeft + speed + 'px';
                secondMenu.style.left = -shadow.offsetLeft + 'px';
            }

        }, 30);
    }
</script>

</html>