{
  "name": "react-exam",
  "version": "1.0.0",
  "description": "react training",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server",
    "dev": "NODE_ENV=dev webpack"
  },
  "repository": {},
  "author": "Noods",
  "license": "ISC",
  "bugs": {},
  "dependencies": {
    "prop-types": "^15.5.8",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.0",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
