/* pages/classify/classify.wxss */
page{
    height: 100%;
}
.classify {
    position: relative;
    border-radius: 20rpx;
    overflow: hidden;
    margin-bottom: 20rpx;
}

.classify .view {
    width: 100%;
    height: 215rpx;
    display: block;
}

.classify .txt {
    color: #fff;
    position: absolute;
    left: 10rpx;
    bottom: 10rpx;
}
