<!--pages/api/api.wxml-->
<view>
    <button type='primary' class="btn" bind:tap="chooseAddress">选择收获地址</button>
    <button type='warn' class="btn" bind:tap="openSetting">打开授权设置页</button>
    <button type='primary' class="btn" bind:tap="checkSession">检查登陆状态</button>
    <button type='warn' class="btn" bind:tap="getUserInfo">获取用户信息</button>
    <button type='primary' class="btn" bind:tap="startRecord">开始录音</button>
    <button type='warn' class="btn" bind:tap="showShareMenu">设置分享按钮</button>
    <button type='primary' class="btn" bind:tap="hideShareMenu">取消分享按钮</button>
</view>
